limit_req_zone $request_uri zone=by_uri:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=by_ip:10m rate=30r/m;

upstream node-express {  
    least_conn;
    server node-express:5000;
}

server {
    listen 80;

    location /by-uri/node_express {
        limit_req zone=by_uri;
        limit_req_status 429;
        proxy_pass http://node-express;
    }

    location /by-ip/node-express {
        limit_req zone=by_ip;
        limit_req_status 429;
        proxy_pass http://node-express;
    }

    location /by-ip/node-express/burst0_nodelay {
        limit_req zone=by_ip nodelay;
        limit_req_status 429;
        proxy_pass http://node-express;
    }

    location /by-ip/node-express/burst5 {
        limit_req zone=by_ip burst=5;
        limit_req_status 429;
        proxy_pass http://node-express;
    }

    location /by-ip/node-express/burst5_nodelay {
        limit_req zone=by_ip burst=5 nodelay;
        limit_req_status 429;
        proxy_pass http://node-express;
    }
}
