upstream node-express {  
    least_conn;
    server node-express:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://node-express;
    }

    location /metrics {
        stub_status on;
    }
}
